# Generated by Django 4.1.5 on 2023-01-08 04:56

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.CharField(max_length=200, unique=True)),
                ('first_name', models.CharField(max_length=25)),
                ('last_name', models.CharField(max_length=25)),
                ('password', models.CharField(max_length=200)),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='нэр')),
                ('description', models.CharField(max_length=250, verbose_name='тайлбар')),
                ('icon', models.FileField(null=True, upload_to='', verbose_name='зураг')),
                ('order', models.IntegerField(verbose_name='дараалал')),
                ('deleteTime', models.DateTimeField(null=True, verbose_name='устгасан хугацаа')),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.category')),
            ],
            options={
                'verbose_name': 'Мэдээний ангилал',
                'verbose_name_plural': 'Мэдээний ангилал',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40, verbose_name='гарчиг')),
                ('content', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='дэлгэрэнгүй мэдээлэл')),
                ('createDate', models.DateTimeField(auto_now=True, verbose_name='Үүсгэсэн огноо')),
                ('publishDate', models.DateTimeField(blank=True, null=True, verbose_name='Нийтэлсэн огноо')),
                ('view', models.IntegerField(verbose_name='Үзсэн тоо')),
                ('deleteDate', models.DateTimeField(verbose_name=models.DateTimeField(null=True, verbose_name='устгасан хугацаа'))),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.category', verbose_name='категори')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='хэрэглэгч')),
            ],
            options={
                'verbose_name': 'Мэдээ',
                'verbose_name_plural': 'Мэдээ',
            },
        ),
        migrations.CreateModel(
            name='NewsImg',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=200, null=True, verbose_name='Зурагны тайлбар')),
                ('types', models.IntegerField(choices=[(1, 'зураг'), (2, 'видео'), (3, 'бусад')], default=1, verbose_name='Төрөл')),
                ('file', models.FileField(blank=True, null=True, upload_to='news', verbose_name='зураг')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.news')),
            ],
            options={
                'verbose_name': 'Мэдээний зураг, файл',
            },
        ),
    ]
