# Generated by Django 4.1.5 on 2023-01-08 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_alter_category_description_alter_category_parent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='deleteDate',
            field=models.DateTimeField(blank=True, null=True, verbose_name='устгасан хугацаа'),
        ),
        migrations.AlterField(
            model_name='news',
            name='view',
            field=models.IntegerField(default=0, verbose_name='Үзсэн тоо'),
        ),
    ]
