# Generated by Django 4.1.5 on 2023-01-08 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_alter_news_deletedate_alter_news_view'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='deleteTime',
            field=models.DateTimeField(blank=True, null=True, verbose_name='устгасан хугацаа'),
        ),
        migrations.AlterField(
            model_name='category',
            name='icon',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='зураг'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='нэр'),
        ),
        migrations.AlterField(
            model_name='category',
            name='order',
            field=models.IntegerField(blank=True, null=True, verbose_name='дараалал'),
        ),
    ]
