# Generated by Django 4.1.5 on 2023-01-08 06:23

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='specialNews',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='comment',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Идэвх'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='body',
            field=ckeditor.fields.RichTextField(verbose_name='Коммент'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Бичсэн хугацаа'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Имэйл'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='news',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='users.news', verbose_name='Мэдээ'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='title',
            field=models.CharField(max_length=80, verbose_name='Гарчиг'),
        ),
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=80, null=True, verbose_name='Гарчиг')),
                ('link', models.CharField(blank=True, max_length=80, null=True, verbose_name='Холбоос')),
                ('position', models.IntegerField(choices=[(0, 'байрлал1'), (1, 'байрлал2'), (2, 'байрлал3'), (3, 'байрлал4'), (4, 'байрлал5'), (5, 'байрлал6'), (6, 'байрлал7'), (7, 'байрлал8'), (8, 'байрлал9'), (9, 'байрлал10')], default=0, verbose_name='Байршил')),
                ('active', models.BooleanField(default=True, verbose_name='Идэвх')),
                ('image', models.FileField(blank=True, null=True, upload_to='')),
                ('description', models.CharField(blank=True, max_length=250, null=True, verbose_name='тайлбар')),
                ('price', models.IntegerField(blank=True, default=0, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='хэрэглэгч')),
            ],
        ),
    ]
